<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="SSL_LAYER"
        android:title="SSL Layer">

        <EditTextPreference
            android:key="SSL_PORT"
            android:title="Port Number" />

        <DropDownPreference
            android:key="SSL_VERSION"
            android:title="SSL Version" />

        <CheckBoxPreference
            android:key="SSL_DO_VERIFY"
            android:title="Verify Hostname" />

        <SwitchPreference
            android:key="SSL_DO_ADD_CERT"
            android:title="Add Trusted Certificates" />

        <Preference
            android:dependency="SSL_DO_ADD_CERT"
            android:key="SSL_CERT_DIR"
            android:title="Select Certificates Directory" />

        <SwitchPreference
            android:key="SSL_DO_SELECT_SUITES"
            android:title="Enable Only Selected Cipher Suites" />

        <MultiSelectListPreference
            android:dependency="SSL_DO_SELECT_SUITES"
            android:key="SSL_SUITES"
            android:title="Select Cipher Suites" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="PPP_LAYER"
        android:title="PPP Layer">

        <EditTextPreference
            android:key="PPP_MRU"
            android:title="MRU" />

        <EditTextPreference
            android:key="PPP_MTU"
            android:title="MTU" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="PPP_AUTH"
        android:title="PPP Authentication Protocol">

        <CheckBoxPreference
            android:key="PPP_PAP_ENABLED"
            android:title="Enable PAP" />

        <CheckBoxPreference
            android:key="PPP_MSCHAPv2_ENABLED"
            android:title="Enable MS-CHAPv2" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="PPP_NETWORK"
        android:title="PPP Network Protocol">

        <CheckBoxPreference
            android:key="PPP_IPv4_ENABLED"
            android:title="Enable IPv4" />

        <CheckBoxPreference
            android:key="PPP_IPv6_ENABLED"
            android:title="Enable IPv6" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="IP_LAYER"
        android:title="IP Layer">

        <EditTextPreference
            android:key="IP_PREFIX"
            android:title="Address Prefix Length" />

        <CheckBoxPreference
            android:key="IP_ONLY_LAN"
            android:title="Route Only Packets to LAN (IPv4)" />

        <CheckBoxPreference
            android:key="IP_ONLY_ULA"
            android:title="Route Only Packets to ULA (IPv6)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="RECONNECTION"
        android:title="Reconnection">

        <SwitchPreference
            android:key="RECONNECTION_ENABLED"
            android:title="Enable Reconnection" />

        <EditTextPreference
            android:dependency="RECONNECTION_ENABLED"
            android:key="RECONNECTION_COUNT"
            android:title="Retry Count" />

        <EditTextPreference
            android:dependency="RECONNECTION_ENABLED"
            android:key="RECONNECTION_INTERVAL"
            android:title="Retry Interval (second)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="BUFFER"
        android:title="Buffer Size">

        <EditTextPreference
            android:key="BUFFER_INCOMING"
            android:title="Incoming Buffer Size" />

        <EditTextPreference
            android:key="BUFFER_OUTGOING"
            android:title="Outgoing Buffer Size" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="LOG"
        android:title="Log">

        <SwitchPreference
            android:key="LOG_DO_SAVE_LOG"
            android:title="Save Log" />

        <Preference
            android:dependency="LOG_DO_SAVE_LOG"
            android:key="LOG_DIR"
            android:title="Select Log Directory" />

    </PreferenceCategory>

</PreferenceScreen>
