<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titlePort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Port"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="DEFAULT"
        android:inputType="number" />

    <TextView
        android:id="@+id/titleMru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="MRU"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/editMru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="DEFAULT"
        android:inputType="number" />

    <TextView
        android:id="@+id/titleMtu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="MTU"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/editMtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="DEFAULT"
        android:inputType="number" />

    <TextView
        android:id="@+id/titleAddressPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Address Prefix"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/editPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="DEFAULT"
        android:inputType="number" />

    <TextView
        android:id="@+id/titleSslProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="SSL protocol"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerSsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/titleAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Acceptable Authentication Protocol"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkboxPap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="PAP" />

    <CheckBox
        android:id="@+id/checkboxMschapv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="MS-CHAPv2" />

    <TextView
        android:id="@+id/titleNcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Enabled Network Control Protocols"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <CheckBox
            android:id="@+id/checkboxIpv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="IPv4"/>

    <CheckBox
            android:id="@+id/checkboxIpv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="IPv6"/>

    <TextView
            android:id="@+id/titleRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Routing Option"
            android:textColor="@android:color/black"
            tools:textSize="18sp"/>

    <CheckBox
            android:id="@+id/checkboxOnlyLan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Route Only packets to LAN"/>

    <TextView
            android:id="@+id/titleInsecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Insecure Options"
            android:textColor="@android:color/black"
            tools:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkboxHvIgnored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Disable Hostname Verifier" />

    <CheckBox
        android:id="@+id/checkboxDecryptable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Decryptable Mode" />

    <TextView
        android:id="@+id/titleCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Trusted Certificates"
        android:textColor="@android:color/black"
        tools:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="18dp"
            android:text="SELECT"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textCert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="No Folder Selected"
            android:textColor="@android:color/black"
            tools:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="SAVE"
        android:textSize="18sp" />

</LinearLayout>
